#SECURE_1PSID=g.a0005wi7pgN2Q2KyBipzx3ZZDJpx4B4TPAXswGpkXopmYIDvzZ8czc0VC_5rRb9Ci44hRInSEQACgYKAQcSARcSFQHGX2MidH_LEuAocr5hE6Qp2ClHNBoVAUF8yKqdeRuZJlLEGkZNJh0I9R320076
#SECURE_1PSIDTS=sidts-CjEB7I_69BCLoOMc_AJcPgTE2d-syu_Z-QWuChePG2V7wv152VufpBzWyNLBjU9KrIb2EAA

HOST=127.0.0.1
PORT=61080
BASE_URL=http://localhost:61080

IMAGES_DIR=stored_images

EXTERNAL_IP=localhost
EXTERNAL_PORT=61080

DB_HOST=192.168.202.155
DB_PORT=61020
DB_USER=postgres
DB_PASSWORD=Hi8899
DB_NAME=gemini

GEMINI_WORKER_ID=gemini-worker-01