#SECURE_1PSID=g.a0005wi7ppSM6edeBm3MvBh_gl22Yk-Y6-Tsr6BDkPgvJ3xTPcAZeryisgnka8EDkLq9c6cwYQACgYKAUASARcSFQHGX2MiLmtvx0-Ra9uUTyC7pxFPNxoVAUF8yKqgK3eaGnIVNya0Wq-FcSId0076
#SECURE_1PSIDTS=sidts-CjIB7I_69NxiPRaWdT_a2RW-Jq0GQVvc1gYZxm8oSAkx6HyxbeRBicbLd54KqZFw2ATB0xAA

HOST=0.0.0.0
PORT=61080
BASE_URL=http://localhost:61080

IMAGES_DIR=stored_images