SECURE_1PSID=g.a0005wj7FuDHuxU7qcgPuoptMRUHZO7QtHJ7i7Rysp6zJKMVuqZZuRJ4jUdCukEjO9X_Q4W6oAACgYKAakSARASFQHGX2Mi-ZLVN22hwYgqpknBK_CkohoVAUF8yKr2q9469yOmVTZbwT_0OuF50076
SECURE_1PSIDTS=sidts-CjEB7I_69Ab0_cgI5YzJFq8srFwkhwvt-2sfbpfGVB1yFiPNCaIfuUJtnHhq0FEIK0fuEAA

HOST=0.0.0.0
PORT=61080
BASE_URL=http://127.0.0.1:61080

IMAGES_DIR=stored_images

EXTERNAL_IP=192.168.202.95
EXTERNAL_PORT=61080

DB_HOST=192.168.202.155
DB_PORT=61020
DB_USER=postgres
DB_PASSWORD=Hi8899
DB_NAME=gemini

GEMINI_WORKER_ID=gemini-worker-03