#SECURE_1PSID=g.a0005wi7plUKA864mG-8VRciaJifCgrdhlUgPJmTDDQmsm3D9Bgyn0SjSf2QPRcVCeDd50vM4gACgYKAY4SARcSFQHGX2MiyUa6CKDOqSkUZkGmo6uyvBoVAUF8yKpFOcU6lvelqHExWs1f2eMb0076
#SECURE_1PSIDTS=sidts-CjEB7I_69D9WI376A13IKrbThWa7gkv5TdhqeY839wgvL1Rgi0AlFC5x4G-Ev_8j3IidEAA

HOST=0.0.0.0
PORT=61080
BASE_URL=http://localhost:61080

IMAGES_DIR=stored_images